<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            height: 500vh;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            font-weight: 500;
        }

        header {
            width: 100%;
            height: 100px;
            padding: 1rem;
            background: rgb(30, 72, 116);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h2 {
            font-size: 2rem;
        }

        .hero-section {
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 2rem;
            position: fixed;
        }

        .hero-section img {
            display: block;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        .hero-section h1 {
            font-size: 4rem;
        }

        .hero-section span {
            color: rgb(30, 72, 116);
        }

        .hero-section p {
            font-size: 1.6rem;
            font-weight: 200;
        }

        .line-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            text-align: center;
            overflow: hidden;
        }

        svg {
            display: inline-block;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class='line-container'>
        <svg viewBox="0 0 2532 805" fill="none" xmlns="http://www.w3.org/2000/svg" width="150%" height="150%">
            
                <path
                d="M2520.5 199.255C2467.67 174.755 2347.3 140.455 2288.5 199.255C2229.7 258.055 2105.67 223.755 2051 199.255C2017 174.755 1912.8 140.455 1768 199.255C1704 344.421 1553.3 618.955 1462.5 555.755C1371.7 492.555 1398 208.755 1422.5 74.7547C1313.17 163.421 1102.4 355.455 1134 414.255C1084.83 270.755 952.6 -7.14529 817 29.2547C681.4 65.6547 760.5 527.421 817 753.755C622.833 642.421 189.2 433.355 8 487.755"
                stroke="#1E4874" stroke-width="50" />
        </svg>
    </div>
    <header>
        <h2>Portfolio</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Skills</li>
        </ul>
    </header>

    <section class="hero-section">
        <div>
            <img src="./Images/Muhaddis-mob.jpg" alt="">
        </div>
        <div>
            <h1><span>Im</span><br>Frontend Developer</h1>
            <p>Convert Clicks to Claps.</p>
        </div>
    </section>

    <script>
        let path = document.querySelector('path');
let pathLength = path.getTotalLength();

path.style.strokeDasharray = pathLength + ' ' + pathLength;
path.style.strokeDashoffset = pathLength;

window.addEventListener('scroll', () => {
    let scrollPercentage = window.scrollY / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
    let drawLength = pathLength * scrollPercentage;
    path.style.strokeDashoffset = pathLength - drawLength;
});

    </script>
</body>

</html>